{
  "name": "@ibm-verify/adaptive-proxy",
  "version": "1.6.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "clean": "rm -r node_modules package-lock.json",
    "docs": "rm -r docs 2>/dev/null; npx jsdoc -c ./.jsdoc.json --verbose",
    "codecheck": "npx eslint \"**/*.js\"",
    "codecheckfix": "npx eslint --fix \"**/*.js\""
  },
  "keywords": [],
  "author": "Adam Dorogi-Kaposi <adam.dorogi-kaposi@ibm.com>",
  "contributors": [
    {
      "name": "Lachlan Ashcroft",
      "email": "Lachlan.Ashcroft@ibm.com",
      "url": "https://github.com/loxstomper"
    }
  ],
  "repository": {
    "directory": "sdk/adaptive-proxy",
    "type": "git",
    "url": "https://github.com/ibm-security-verify/verify-sdk-javascript.git"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "lru-cache": "^6.0.0",
    "node-cache": "^5.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-google": "^0.14.0",
    "jsdoc": "^3.6.6",
    "jsdoc-fresh": "^1.1.0",
    "minami": "^1.2.3",
    "mocha": "^8.3.0"
  }
}
